{
  "name": "common-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.2.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "axios": "^0.27.2",
    "dayjs": "^1.11.10",
    "emotion-reset": "^3.0.1",
    "lodash-es": "^4.17.21",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.3.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.2",
    "typescript": "^4.7.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@types/lodash-es": "^4.17.11",
    "@types/react-transition-group": "^4.4.4",
    "@types/uuid": "^9.0.7"
  }
}
